<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorial.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismDark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismLight.css">
  </head>
  <body>
    <header>
      <h1>Swipe Gesture</h1>
    </header>
    <section>
      <h1>Add Identifier and Swipe Area</h1>
      <p>Open the Xcode Project in the project folder.  If you run it, you should see a small and a large Casey's cup.</p>
      <p>We are going to add an HStack with two text items.  When we swipe right it will choose the Large.  When we swipe left it will choose the small.</p>
      <h2 class="file">ContentView.swift </h2>
      <pre class="line-numbers" data-line="2, 8-19"><code class="language-swift match-braces">
@State var isLarge:Bool = false

var body: some View {
  VStack {
    Image("CaseyCups").resizable().aspectRatio(contentMode: .fit)
        .frame(width: nil, height: 250, alignment: .center)
    HStack{
        Spacer()
        Text("Small")
        Spacer()
        Text("Large")
        Spacer()
    }
    HStack{
      Spacer()
      Text("Swipe Area")
      Spacer()
    }
    Spacer()
}
      </code></pre>
    </section>
    <section>
      <h1>Add the Swipe</h1>
      <p>Add the padding and gesture recognizer to the HStack surrounding the Swipe Area.</p>
      <h2 class="file">ContentView.swift </h2>
      <pre class="line-numbers" data-line="6-9"><code class="language-swift match-braces">
        HStack {
                Spacer()
                Text("Swipe Area")
                Spacer()
            }.padding()
            .gesture(DragGesture(minimumDistance: 50).onEnded{ value in
                print(value.translation)
            })
            Spacer()
      </code></pre>
      <p>Run the app in the simulator.  Swipe to the right in the area.  Then Swipe to the left in the area.  What do you notice happening. Try getting the smallest swipe you can. Then play with the minimum distance until you get a value you like. </p>

    </section>
    <section>
      <h1>The Condition</h1>
      <p>Look at the comment.  Get it so that when we swipe right, our isLarge becomes true.  When we swipe left, our isLarge becomes false.
        <h2 class="file">ContentView.swift </h2>
        <pre class="line-numbers" data-line="4,5"><code class="language-swift match-braces">
          .gesture(DragGesture(minimumDistance: 120).onEnded{ value in
                print(value.translation)
                //when value.translation.width is greater than 0, then we are going right.  When value.translation.width is less than 0, we are going left.

            })
        </code></pre>
    </section>
    <section>
      <h1>Change based on State</h1>
      <p>Now we are going to modify the text to change based on the isLarge variable</p>
      <h2 class="file">ContentView.swift </h2>
      <pre class="line-numbers" data-line="5,8"><code class="language-swift match-braces">
        HStack{
               Spacer()
               Text("Small")
                   .font(!isLarge ? .title : .subheadline)
               Spacer()
               Text("Large")
                   .font(isLarge ? .title : .subheadline)
               Spacer()
           }
      </code></pre>
    </section>
    <section>
      <h1>Finish it up</h1>
      <p>When a item is selected, have the following properties</p>
      <ul>
        <li><b>font</b> = title (we did this one.)</li>
        <li><b>background</b> = blue</li>
        <li><b>foreground</b> = white</li>
      </ul>
      <p>Apply appropriate padding to make it look good.</p>
      <p>When an item is not selected, have the following properties</p>
      <ul>
        <li><b>font</b> = subheadline (we did this one.)</li>
        <li><b>background</b> = white</li>
        <li><b>foreground</b> = black</li>
      </ul>
      <p>Once this is working, you can compress the project folder and submit it.</p>
    </section>
    <section>
      <h1>Further Research</h1>
      <p>This is the most basic swipe going left or right.  Notice that we looked at the width to determine left or right.  What do you think we would look at to go up or down?
         Also note that there is no time limit on the swipe.  You can have the slowest swipe ever and it will still work.  If you try the value.time, you get the current time.  All our code is
         in ended.  There is also a began option.  What do you think we would have to do to set a limit on how slow we are allowed to swipe?
      </p>
    </section>
    <br><br><br>
    <script defer src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorialUtilities.js"></script>
    <script src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prism.js"></script>
  </body>
</html>
